# kotlin-multi-module-project

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mpp1-js/: build.gradle
mpp1-js/src/main/kotlin/bj1/: rng52.kt
mpp1-js/src/main/kotlin/mpp1/: Main.kt
mpp1-jvm/: build.gradle
mpp1-jvm/src/main/kotlin/bj1/: rng52.kt
mpp1-jvm/src/main/kotlin/mpp1/: Main.kt
mpp1-jvm/src/test/kotlin/examplets/introToClassesAndJavaInterop/: Main.kt
mpp1-jvm/src/test/kotlin/examplets/nullHandling/: NullTest.kt
src/main/kotlin/bj1/: Deck.kt  Game.kt  Hand.kt
src/main/kotlin/mpp1/: Foo.kt
src/test/kotlin/bj1/: CardTest.kt  DeckTest.kt  GameTest.kt  HandTest.kt
src/test/kotlin/examplets/lamdasAndAnonymousFunctions/: LambdaTest.kt
